# SunTest

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro  proguard.cfg  proguard_mapping.txt  signing.jks
app/src/androidTest/java/com/sun/sundemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/com/sun/base/: ActivityListManager.java  BaseActivity.java  ListenerManager.java  MemoryWarningManager.java  SunApplication.java  ThreadManager.java
app/src/main/com/sun/imagecache/: BaseGetThumbnail.java  DownloadImagesImpl.java  ImageCacheRequestListener.java  ImageLoadFinishListener.java  RequestResult.java  SimpleImageCache.java  SimpleImageManager.java  ThumbnailListDownloadListener.java
app/src/main/com/sun/logger/: LogConstants.java  LogFileInfo.java  LogInfoItem.java  Logger.java  SLog.java  Stack.java  WriterInfo.java
app/src/main/com/sun/preference/: DBHelper.java  OldPrefsMigrator.java  OnePrefs.java  OnePrefsConfig.java  OnePrefsManager.java  PrefsConstants.java  PrefsContentProvider.java  PrefsHelper.java
app/src/main/com/sun/test/activity/: CommonActivity.java  HelloWorldActivity.java  MainActivity.java  ONAEnterTipsActivity.java  RecyclerViewActivity.java  ScratchViewActivity.java  TestSharedPreferencesActivity.java
app/src/main/com/sun/test/adapter/: MultiRecyclerViewAdapter.java  NormalRecyclerViewAdapter.java  SimpleTextViewAdapter.java
app/src/main/com/sun/test/init/: CanPauseExecutor.java  CanPauseHandler.java  ICanPause.java  InitTask.java  LaunchInitManager.java  ProcessStrategy.java  SubProcessLaunchInitManager.java
app/src/main/com/sun/test/init/task/: CreateShortcutInitTask.java
app/src/main/com/sun/utils/: AndroidVersionUtils.java  AppUtils.java  BitmapUtils.java  Constants.java  ExternalStorageUtil.java  ProcessUtils.java  TimeUtils.java  Utils.java
app/src/main/com/sun/utils/toast/: CommonToast.java  ImageTextToast.java  TextToast.java  ToastProperty.java
app/src/main/com/sun/views/: ScratchView.java  ScrollTextView.java
app/src/main/res/drawable/: bg_c8.xml
app/src/main/res/layout/: activity_hello_world.xml  activity_main.xml  activity_ona_enter_tips.xml  activity_scratch_view.xml  activity_shared_preferences.xml  layout_toast_image_text.xml  layout_toast_text.xml  listitem_card_view.xml  listitem_main.xml  listitem_text_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sun/sundemo/: ExampleUnitTest.java
