<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_scratch_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_reset_scratch_view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_scratch_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/reset" />

    <Button
        android:id="@+id/btn_clear_scratch_view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_reset_scratch_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/clear" />

    <ImageView
        android:id="@+id/img_scratch_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/image_three_dogs" />

    <com.sun.views.ScratchView
        android:id="@+id/scratch_scratch_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_scratch_view"
        android:layout_alignLeft="@id/img_scratch_view"
        android:layout_alignRight="@id/img_scratch_view"
        android:layout_alignTop="@id/img_scratch_view"
        android:layout_centerInParent="true"
        app:eraseSize="60"
        app:maskColor="@color/sky_blue"
        app:waterMark="@drawable/icon_vip_middle" />

</RelativeLayout>